; Date: 18.07.2024
; Description: All necessary input variables.
; E-mail: k.qian@tu-braunschweig.de
; Autor: Kaiyu Qian
[path]
; File path to read.
kml_file_path = KML-Dateien\feld 1.kml

[settings]
; Whether to save the results in CSV format, with an alternative KML
save_as_csv = yes
; Whether to use an optimization algorithm.
optimal = off

[variables]
; Spacing between adjacent seeds, in [m]
distance = 3.5
; Width of the boundary region, in[m]
; !Notes!: If the boundary is too wide, it may cause errors.
edge_width = 18.2
; (OPT)Number of steps optimization iterations.(Up to a max. of 100.)
; CANNOT BE ZERO
move_iter = 5
; (OPT)Number of steps optimization iterations.(Up to a max. of 60.)
; CANNOT BE ZERO
angle_iter = 6